Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |##S ##|   T  |    ##|   T  |   T  |  SS##|
|##01  |##  ##|  13  |    ##|  14  |  08  |  02##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|  ST##|   T  |   T##|##  ##|   T##|   T##|## T  |
|  12##|  07  |  02##|##  ##|  04##|  05##|##06  |
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|######|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|######|##  ##|##  ##|
|## T  |      |## T  |## T  |   T  |## T  |   T##|
|##15  |      |##16  |##03  |  17  |##09  |  18##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|######|######|######|
|##  ##|######|##  ##|##  ##|######|######|######|
|##    |   T##|    ##|##  ##|##    |##    |    ##|
|##    |  01##|    ##|##  ##|##    |##    |    ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |##  ##|   T  |##    |   T##|   T  |   T##|
|##19  |##  ##|  20  |##    |  21##|  10  |  22##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|######|##  ##|######|
|##  ##|######|######|##  ##|######|##  ##|######|
|    ##|    ##|      |##  ##|      |##  ##|      |
|    ##|    ##|      |##  ##|      |##  ##|      |
|######|##  ##|######|##  ##|######|##  ##|######|
|######|##  ##|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |      |   T  |##  ##|   T  |   T  |  SS##|
|##03  |      |  23  |##  ##|  24  |  11  |  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(6,6)
(6,5)
(6,6)
(6,4)


Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |##S ##|   T  |    ##|   T  |   T  |  SS##|
|##01  |##  ##|  13  |    ##|  14  |  08  |  02##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|  ST##|   T  |   T##|##  ##|   T##|   T##|## T  |
|  12##|  07  |  02##|##  ##|  04##|  05##|##06  |
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|######|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|######|##  ##|##  ##|
|## T  |      |## T  |## T  |   T  |## T  |   T##|
|##15  |      |##16  |##03  |  17  |##09  |  18##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|######|######|######|
|##  ##|######|##  ##|##  ##|######|######|######|
|##    |   T##|    ##|##  ##|##    |##    |    ##|
|##    |  01##|    ##|##  ##|##    |##    |    ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |##  ##|   T  |##    |   T##|   T  |   T##|
|##19  |##  ##|  20  |##    |  21##|  10  |  22##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|######|##  ##|######|
|##  ##|######|######|##  ##|######|##  ##|######|
|    ##|    ##|      |##  ##|      |##  ##|      |
|    ##|    ##|      |##  ##|      |##  ##|      |
|######|##  ##|######|##  ##|######|##  ##|######|
|######|##  ##|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |      |   T  |##  ##|   T  |   T  |  SS##|
|##03  |      |  23  |##  ##|  24  |  11  |  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(6,6)
(6,5)
(6,6)
(6,4)


Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |##S ##|   T  |    ##|   T  |   T  |  SS##|
|##01  |##  ##|  13  |    ##|  14  |  08  |  02##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|  ST##|   T  |   T##|##  ##|   T##|   T##|## T  |
|  12##|  07  |  02##|##  ##|  04##|  05##|##06  |
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|######|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|######|##  ##|##  ##|
|## T  |      |## T  |## T  |   T  |## T  |   T##|
|##15  |      |##16  |##03  |  17  |##09  |  18##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|######|######|######|
|##  ##|######|##  ##|##  ##|######|######|######|
|##    |   T##|    ##|##  ##|##    |##    |    ##|
|##    |  01##|    ##|##  ##|##    |##    |    ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |##  ##|   T  |##    |   T##|   T  |   T##|
|##19  |##  ##|  20  |##    |  21##|  10  |  22##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|######|##  ##|######|
|##  ##|######|######|##  ##|######|##  ##|######|
|    ##|    ##|      |##  ##|      |##  ##|      |
|    ##|    ##|      |##  ##|      |##  ##|      |
|######|##  ##|######|##  ##|######|##  ##|######|
|######|##  ##|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |      |   T  |##  ##|   T  |   T  |  SS##|
|##03  |      |  23  |##  ##|  24  |  11  |  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(6,6)
(6,5)
(6,6)
(6,4)


