Ava
AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_16]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|##  ##|######|
|######|##  ##|######|######|######|##  ##|######|
|##SS  |   T  |   T  |##    |   T  |    ##|  SS##|
|##01  |  09  |  13  |##    |  14  |    ##|  02##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
|   T  |##    |##  ##|   T##|      |      |##  ##|
|  12  |##    |##  ##|  02##|      |      |##  ##|
|######|######|##  ##|######|######|######|##  ##|
|######|######|##  ##|######|######|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|######|##  ##|
|##  ##|######|##  ##|######|######|######|##  ##|
|## T  |      |## T  |##    |   T  |##    |   T##|
|##15  |      |##16  |##    |  17  |##    |  18##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|   T  |## T  |      |##  ##|## T  |## T  |##  ##|
|  10  |##01  |      |##  ##|##03  |##05  |##  ##|
|######|##  ##|######|##  ##|######|##  ##|##  ##|
|######|##  ##|######|##  ##|######|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |##  ##|   T  |      |   T##|## T  |   T##|
|##19  |##  ##|  20  |      |  21##|##06  |  22##|
|##  ##|##  ##|######|######|##  ##|######|##  ##|
|##  ##|##  ##|######|######|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|    ##|      |## T  |   T  |##  ##|      |##    |
|    ##|      |##08  |  11  |##  ##|      |##    |
|######|######|##  ##|######|##  ##|######|##  ##|
|######|######|##  ##|######|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##SS  |   T  |   T  |    ##|   T  |##    |  SS##|
|##03  |  07  |  23  |    ##|  24  |##    |  04##|
|######|##  ##|######|##  ##|######|######|######|
|######|##  ##|######|##  ##|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,0)
************************************************
CardPos: (1,0)
 ------ 
|##  ##|
|##  ##|
|   T  |
|  12  |
|######|
|######|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_04]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|##  ##|######|
|######|##  ##|######|######|######|##  ##|######|
|## S  |   T  |   T  |## T  |   T  |    ##|   S##|
|##01  |  09  |  13  |##04  |  14  |    ##|  02##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|##  ##|##  ##|######|######|######|
|######|##  ##|##  ##|##  ##|######|######|######|
|    ##|   T  |##    |##  ##|##    |      |      |
|    ##|  12  |##    |##  ##|##    |      |      |
|##  ##|######|######|##  ##|##  ##|######|######|
|##  ##|######|######|##  ##|##  ##|######|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|######|######|##  ##|
|##  ##|######|##  ##|##  ##|######|######|##  ##|
|## T  |      |##ST  |   T##|   T  |##    |   T##|
|##15  |      |##16  |  02##|  17  |##    |  18##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|######|##  ##|######|##  ##|
|##  ##|######|######|######|##  ##|######|##  ##|
|   T  |## T  |      |##    |## T  |## T  |##  ##|
|  10  |##01  |      |##    |##03  |##05  |##  ##|
|######|##  ##|######|##  ##|######|##  ##|##  ##|
|######|##  ##|######|##  ##|######|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|## T  |##  ##|   T  |##  ##|   T##|##ST  |   T##|
|##19  |##  ##|  20  |##  ##|  21##|##06  |  22##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|######|######|
|##  ##|######|##  ##|######|##  ##|######|######|
|    ##|      |## T  |      |##  ##|      |##    |
|    ##|      |##08  |      |##  ##|      |##    |
|######|######|##  ##|######|##  ##|######|##  ##|
|######|######|##  ##|######|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##SS  |   T  |   T  |   T  |   T  |##    |  SS##|
|##03  |  07  |  23  |  11  |  24  |##    |  04##|
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 

(2,2)
************************************************
CardPos: (1,0)
 ------ 
|######|
|######|
|    ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_22]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |   T  |   T  |## T  |   T  |  S   |   S##|
|##01  |  10  |  13  |##04  |  14  |      |  02##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|##  ##|######|##  ##|######|##  ##|
|######|##  ##|##  ##|######|##  ##|######|##  ##|
|    ##|##    |##  ##|##    |    ##|      |##  ##|
|    ##|##    |##  ##|##    |    ##|      |##  ##|
|##  ##|######|##  ##|##  ##|######|######|##  ##|
|##  ##|######|##  ##|##  ##|######|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
|## T  |   T  |## T  |   T##|   T  |      |   T##|
|##15  |  09  |##16  |  02##|  17  |      |  18##|
|##  ##|######|##  ##|######|##  ##|######|##  ##|
|##  ##|######|##  ##|######|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|######|##  ##|
|##  ##|######|##  ##|######|##  ##|######|##  ##|
|   T  |##    |## T  |##    |##  ##|   T  |##  ##|
|  12  |##    |##03  |##    |##  ##|  07  |##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## T  |      |   T  |##  ##|   T##|## T  |   T##|
|##19  |      |  20  |##  ##|  21##|##05  |  22##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|##  ##|######|
|##  ##|######|##  ##|######|##  ##|##  ##|######|
|    ##|## T  |## T  |      |##  ##|## T  |##    |
|    ##|##01  |##08  |      |##  ##|##06  |##    |
|######|##  ##|##  ##|######|##  ##|######|##  ##|
|######|##  ##|##  ##|######|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##SS  |##  ##|  ST  |   T  |   T  |      |  SS##|
|##03  |##  ##|  23  |  11  |  24  |      |  04##|
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,5)
************************************************
CardPos: (1,6)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_18]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |##  ##|   T  |## T  |   T  |      |   S##|
|##01  |##  ##|  13  |##04  |  14  |      |  02##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|##  ##|######|##  ##|######|##  ##|
|######|##  ##|##  ##|######|##  ##|######|##  ##|
|    ##|   T  |##  ##|##    |    ##|      |##  ##|
|    ##|  10  |##  ##|##    |    ##|      |##  ##|
|##  ##|######|##  ##|##  ##|######|######|##  ##|
|##  ##|######|##  ##|##  ##|######|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
|## T  |##    |## T  |   T##|   T  |  ST  |   T##|
|##15  |##    |##16  |  02##|  17  |  07  |  18##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|   T  |   T  |## T  |##    |##  ##|## T  |##  ##|
|  12  |  09  |##03  |##    |##  ##|##05  |##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|## T  |##    |   T  |##  ##|   T##|## T  |  ST##|
|##19  |##    |  20  |##  ##|  21##|##06  |  22##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|######|######|
|##  ##|######|##  ##|######|##  ##|######|######|
|    ##|      |## T  |      |##  ##|      |##    |
|    ##|      |##08  |      |##  ##|      |##    |
|######|######|##  ##|######|##  ##|######|##  ##|
|######|######|##  ##|######|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##SS  |## T  |   T  |   T  |   T  |    ##|  SS##|
|##03  |##01  |  23  |  11  |  24  |    ##|  04##|
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 

(4,6)
************************************************
CardPos: (0,1)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_08]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
|## S  |    ##|   T  |## T  |   T  |      |   S##|
|##01  |    ##|  13  |##04  |  14  |      |  02##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|######|##  ##|##  ##|
|##  ##|##  ##|######|##  ##|######|##  ##|##  ##|
|   T  |##  ##|##    |    ##|      |##  ##|##  ##|
|  10  |##  ##|##    |    ##|      |##  ##|##  ##|
|######|##  ##|##  ##|######|######|##  ##|##  ##|
|######|##  ##|##  ##|######|######|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
|## T  |##  ##|## T  |   T##|   T  |   T  |  ST##|
|##15  |##  ##|##16  |  02##|  17  |  07  |  18##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|   T  |##    |## T  |##    |##  ##|## T  |##  ##|
|  12  |##    |##03  |##    |##  ##|##05  |##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|## T  |   T  |   T  |##  ##|   T##|## T  |   T##|
|##19  |  09  |  20  |##  ##|  21##|##06  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|######|######|
|##  ##|######|##  ##|######|##  ##|######|######|
|    ##|##    |## T  |      |##  ##|      |##    |
|    ##|##    |##08  |      |##  ##|      |##    |
|######|##  ##|##  ##|######|##  ##|######|##  ##|
|######|##  ##|##  ##|######|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##SS  |      |   T  |  ST  |   T  |    ##|  SS##|
|##03  |      |  23  |  11  |  24  |    ##|  04##|
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 

(2,6)
************************************************
CardPos: (0,1)
 ------ 
|######|
|######|
|    ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_14]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|##  ##|######|######|######|
|######|##  ##|######|##  ##|######|######|######|
|## S  |##  ##|   T  |##  ##|   T  |      |   S##|
|##01  |##  ##|  13  |##  ##|  14  |      |  02##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|##  ##|######|##  ##|######|##  ##|
|######|######|##  ##|######|##  ##|######|##  ##|
|   T##|    ##|##  ##|## T  |    ##|      |##  ##|
|  01##|    ##|##  ##|##04  |    ##|      |##  ##|
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|## T  |## T  |## T  |##    |   T  |   T  |   T##|
|##15  |##03  |##16  |##    |  17  |  07  |  18##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|## T  |   T  |##  ##|   T##|##  ##|## T  |##  ##|
|##11  |  10  |##  ##|  02##|##  ##|##05  |##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##ST  |##    |   T  |##    |   T##|## T  |   T##|
|##19  |##    |  20  |##    |  21##|##06  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|##  ##|##  ##|##  ##|##  ##|######|
|######|##  ##|##  ##|##  ##|##  ##|##  ##|######|
|    ##|    ##|   T  |## T  |##  ##|##  ##|      |
|    ##|    ##|  09  |##08  |##  ##|##  ##|      |
|##  ##|######|######|##  ##|##  ##|##  ##|######|
|##  ##|######|######|##  ##|##  ##|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##SS  |  ST  |   T  |      |   T  |    ##|  SS##|
|##03  |  12  |  23  |      |  24  |    ##|  04##|
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 

(6,1)
************************************************
CardPos: (5,0)
 ------ 
|######|
|######|
|    ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_24]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|##  ##|######|######|######|
|######|##  ##|######|##  ##|######|######|######|
|## S  |   T  |   T  |##  ##|  ST  |      |   S##|
|##01  |  12  |  13  |##  ##|  14  |      |  02##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|##  ##|######|##  ##|######|##  ##|
|######|##  ##|##  ##|######|##  ##|######|##  ##|
|   T##|    ##|##  ##|## T  |    ##|      |##  ##|
|  01##|    ##|##  ##|##04  |    ##|      |##  ##|
|##  ##|######|##  ##|##  ##|######|######|##  ##|
|##  ##|######|##  ##|##  ##|######|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|## T  |##  ##|## T  |##    |   T  |   T  |   T##|
|##15  |##  ##|##16  |##    |  17  |  07  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## T  |    ##|##  ##|   T##|##  ##|## T  |##  ##|
|##11  |    ##|##  ##|  02##|##  ##|##05  |##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |## T  |  ST  |##    |   T##|## T  |   T##|
|##19  |##03  |  20  |##    |  21##|##06  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|##  ##|##  ##|##  ##|##  ##|######|
|######|##  ##|##  ##|##  ##|##  ##|##  ##|######|
|    ##|   T  |   T  |## T  |##  ##|##  ##|      |
|    ##|  10  |  09  |##08  |##  ##|##  ##|      |
|##  ##|######|######|##  ##|##  ##|##  ##|######|
|##  ##|######|######|##  ##|##  ##|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##SS  |##    |   T  |      |   T  |    ##|  SS##|
|##03  |##    |  23  |      |  24  |    ##|  04##|
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,4)
************************************************
CardPos: (0,1)
 ------ 
|##  ##|
|##  ##|
|   T  |
|  12  |
|######|
|######|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_03]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|##  ##|######|######|######|
|######|##  ##|######|##  ##|######|######|######|
|## S  |##  ##|   T  |##  ##|   T  |      |   S##|
|##01  |##  ##|  13  |##  ##|  14  |      |  02##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|##  ##|######|##  ##|######|##  ##|
|######|##  ##|##  ##|######|##  ##|######|##  ##|
|   T##|   T  |##  ##|## T  |    ##|      |##  ##|
|  01##|  12  |##  ##|##04  |    ##|      |##  ##|
|##  ##|######|##  ##|##  ##|######|######|##  ##|
|##  ##|######|##  ##|##  ##|######|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|## T  |    ##|## T  |##    |   T  |   T  |   T##|
|##15  |    ##|##16  |##    |  17  |  07  |  18##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|## T  |##  ##|##  ##|   T##|##  ##|##ST  |##  ##|
|##11  |##  ##|##  ##|  02##|##  ##|##05  |##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|## T  |    ##|   T  |##    |   T##|## T  |   T##|
|##19  |    ##|  20  |##    |  21##|##06  |  22##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##    |## T  |   T  |   T  |## T  |##  ##|##  ##|
|##    |##03  |  10  |  09  |##08  |##  ##|##  ##|
|######|######|######|######|##  ##|##  ##|##  ##|
|######|######|######|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##SS  |    ##|   T  |      |  ST  |    ##|  SS##|
|##03  |    ##|  23  |      |  24  |    ##|  04##|
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 

(6,4)
************************************************
CardPos: (0,1)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_03]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|##  ##|######|######|######|
|######|######|######|##  ##|######|######|######|
|## S  |   T##|   T  |##  ##|   T  |      |   S##|
|##01  |  01##|  13  |##  ##|  14  |      |  02##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|   T  |##  ##|## T  |    ##|      |##  ##|##    |
|  12  |##  ##|##04  |    ##|      |##  ##|##    |
|######|##  ##|##  ##|######|######|##  ##|##  ##|
|######|##  ##|##  ##|######|######|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|## T  |##  ##|## T  |##    |   T  |   T  |   T##|
|##15  |##  ##|##16  |##    |  17  |  07  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|## T  |    ##|##  ##|   T##|##  ##|## T  |##  ##|
|##11  |    ##|##  ##|  02##|##  ##|##05  |##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |##  ##|   T  |##    |   T##|##ST  |   T##|
|##19  |##  ##|  20  |##    |  21##|##06  |  22##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##    |  S ##|   T  |   T  |## T  |##  ##|##  ##|
|##    |    ##|  10  |  09  |##08  |##  ##|##  ##|
|######|##  ##|######|######|##  ##|##  ##|##  ##|
|######|##  ##|######|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##SS  |## T  |   T  |      |   T  |    ##|  SS##|
|##03  |##03  |  23  |      |  24  |    ##|  04##|
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 

(5,1)
************************************************
CardPos: (0,1)
 ------ 
|######|
|######|
|   T##|
|  01##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_03]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|##  ##|######|######|######|
|######|##  ##|######|##  ##|######|######|######|
|## S  |##  ##|   T  |##  ##|   T  |      |   S##|
|##01  |##  ##|  13  |##  ##|  14  |      |  02##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|######|##  ##|######|
|##  ##|######|######|##  ##|######|##  ##|######|
|   T  |   T##|## T  |    ##|      |##  ##|##    |
|  12  |  01##|##04  |    ##|      |##  ##|##    |
|######|##  ##|##  ##|######|######|##  ##|##  ##|
|######|##  ##|##  ##|######|######|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|## T  |##  ##|## T  |##    |  ST  |   T  |   T##|
|##15  |##  ##|##16  |##    |  17  |  07  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|######|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|######|
|    ##|##  ##|    ##|##  ##|   T##|##  ##|## T  |
|    ##|##  ##|    ##|##  ##|  02##|##  ##|##05  |
|######|##  ##|######|##  ##|######|##  ##|##  ##|
|######|##  ##|######|##  ##|######|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |## T  |   T  |##    |   T##|## T  |   T##|
|##19  |##11  |  20  |##    |  21##|##06  |  22##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##    |##  ##|   T  |   T  |## T  |##  ##|##  ##|
|##    |##  ##|  10  |  09  |##08  |##  ##|##  ##|
|######|##  ##|######|######|##  ##|##  ##|##  ##|
|######|##  ##|######|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##SS  |  S ##|   T  |      |   T  |    ##|  SS##|
|##03  |    ##|  23  |      |  24  |    ##|  04##|
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 

(6,1)
************************************************
CardPos: (0,1)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
NOERROR


