Ava
AWAIT MOVE MESSAGES
PinPos: (0,0) TreasureToFindPos: (0,1)

PinPos: (0,0) ShiftPos (0,1)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|##  ##|######|######|######|
|######|##  ##|######|##  ##|######|######|######|
|##SS  |   T  |   T  |##  ##|   T  |   T  |  SS##|
|##01  |  12  |  13  |##  ##|  14  |  08  |  02##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|##  ##|######|######|######|######|
|######|######|##  ##|######|######|######|######|
|   T##|      |## T  |   T##|   T##|## T  |    ##|
|  01##|      |##03  |  04##|  05##|##06  |    ##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|######|##  ##|##  ##|
|## T  |   T##|## T  |##  ##|   T  |## T  |   T##|
|##15  |  02##|##16  |##  ##|  17  |##09  |  18##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|######|######|
|##  ##|##  ##|##  ##|######|######|######|######|
|##    |##  ##|    ##|##    |##    |##    |    ##|
|##    |##  ##|    ##|##    |##    |##    |    ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|## T  |    ##|   T  |##  ##|   T##|   T  |   T##|
|##19  |    ##|  20  |##  ##|  21##|  10  |  22##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|######|##  ##|######|
|##  ##|######|######|##  ##|######|##  ##|######|
|    ##|      |      |##  ##|      |##  ##|      |
|    ##|      |      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##SS  |      |   T  |   T  |   T  |   T  |  SS##|
|##03  |      |  23  |  07  |  24  |  11  |  04##|
|######|######|######|######|######|##  ##|######|
|######|######|######|######|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,0)
************************************************
CardPos: (0,1)
 ------ 
|##  ##|
|##  ##|
|   T  |
|  12  |
|######|
|######|
 ------ 

************************************************
CardHelp CardPos: (0,1)
 ------ 
|##  ##|
|##  ##|
|   T  |
|  12  |
|######|
|######|
 ------ 

Send:
ShiftPos (0,1) PinPos (0,1)
 ------ 
|##  ##|
|##  ##|
|   T  |
|  12  |
|######|
|######|
 ------ 

NOERROR


AWAIT MOVE MESSAGES
PinPos: (0,6) TreasureToFindPos: (0,3)

PinPos: (0,6) ShiftPos (0,1)
PinPos: (0,6) CardPos: (0,1) Card: I0 3 0
(0,5) (0,3) 0.0
(0,6) (0,3) 0.0
(0,4) (0,3) 0.0

PinPos: (0,6) ShiftPos (1,0)
PinPos: (0,6) CardPos: (1,0) Card: I0 3 3
(0,5) (0,3) 0.0
(0,6) (0,3) 0.0
(0,4) (0,3) 0.0

PinPos: (0,6) ShiftPos (6,1)
PinPos: (0,6) CardPos: (6,1) Card: I0 3 0
(0,5) (0,3) 0.0
(0,6) (0,3) 0.0
(0,4) (0,3) 0.0

PinPos: (0,6) ShiftPos (1,6)
PinPos: (0,6) CardPos: (1,6) Card: I0 8 0
(0,5) (0,3) 0.0
(0,6) (0,3) 0.0
(1,6) (0,3) 0.0
(2,6) (0,3) 0.0
(2,5) (0,3) 0.0
(1,5) (0,3) 0.0
(1,4) (0,3) 0.0
(0,4) (0,3) 0.0

PinPos: (0,6) ShiftPos (0,3)
PinPos: (0,6) CardPos: (0,3) Card: I0 3 2
(0,5) (0,3) 0.0
(0,6) (0,3) 0.0
(0,4) (0,3) 0.0

PinPos: (0,6) ShiftPos (3,0)
PinPos: (0,6) CardPos: (3,0) Card: I0 3 0
(0,5) (0,3) 0.0
(0,6) (0,3) 0.0
(0,4) (0,3) 0.0

PinPos: (0,6) ShiftPos (6,3)
PinPos: (0,6) CardPos: (6,3) Card: I0 3 6
(0,5) (0,3) 0.0
(0,6) (0,3) 0.0
(0,4) (0,3) 0.0

PinPos: (0,6) ShiftPos (3,6)
PinPos: (0,6) CardPos: (3,6) Card: I0 3 0
(0,5) (0,3) 0.0
(0,6) (0,3) 0.0
(0,4) (0,3) 0.0

PinPos: (0,6) ShiftPos (0,5)
PinPos: (0,6) CardPos: (0,5) Card: I0 0 0

PinPos: (0,6) ShiftPos (5,0)
PinPos: (0,6) CardPos: (5,0) Card: I0 3 0
(0,5) (0,3) 0.0
(0,6) (0,3) 0.0
(0,4) (0,3) 0.0

PinPos: (0,6) ShiftPos (6,5)
PinPos: (0,6) CardPos: (6,5) Card: I0 11 0
(0,5) (0,3) 0.0
(0,6) (0,3) 0.0
(1,5) (0,3) 0.0
(1,6) (0,3) 0.0
(2,6) (0,3) 0.0
(2,5) (0,3) 0.0
(3,5) (0,3) 0.0
(3,6) (0,3) 0.0
(4,6) (0,3) 0.0
(3,4) (0,3) 0.0
(4,4) (0,3) 0.0

PinPos: (0,6) ShiftPos (5,6)
PinPos: (0,6) CardPos: (5,6) Card: I0 3 0
(0,5) (0,3) 0.0
(0,6) (0,3) 0.0
(0,4) (0,3) 0.0

PinPos: (0,6) ShiftPos (0,1)
PinPos: (0,6) CardPos: (0,1) Card: I90 3 0
(0,5) (0,3) 0.0
(0,6) (0,3) 0.0
(0,4) (0,3) 0.0

PinPos: (0,6) ShiftPos (1,0)
PinPos: (0,6) CardPos: (1,0) Card: I90 3 3
(0,5) (0,3) 0.0
(0,6) (0,3) 0.0
(0,4) (0,3) 0.0

PinPos: (0,6) ShiftPos (6,1)
PinPos: (0,6) CardPos: (6,1) Card: I90 3 0
(0,5) (0,3) 0.0
(0,6) (0,3) 0.0
(0,4) (0,3) 0.0

PinPos: (0,6) ShiftPos (1,6)
PinPos: (0,6) CardPos: (1,6) Card: I90 3 0
(0,5) (0,3) 0.0
(0,6) (0,3) 0.0
(0,4) (0,3) 0.0

PinPos: (0,6) ShiftPos (0,3)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |  ST  |   T  |      |   T  |   T  |  SS##|
|##01  |  12  |  13  |      |  14  |  08  |  02##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|##  ##|##  ##|######|######|######|
|######|######|##  ##|##  ##|######|######|######|
|   T##|      |## T  |##  ##|   T##|## T  |    ##|
|  01##|      |##03  |##  ##|  05##|##06  |    ##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|## T  |   T##|## T  |   T##|   T  |## T  |   T##|
|##15  |  02##|##16  |  04##|  17  |##09  |  18##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|## T  |    ##|   T  |##    |   T##|   T  |   T##|
|##19  |    ##|  20  |##    |  21##|  10  |  22##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|######|##  ##|######|
|##  ##|######|######|##  ##|######|##  ##|######|
|    ##|      |      |##  ##|      |##  ##|      |
|    ##|      |      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##SS  |      |   T  |##  ##|   T  |   T  |  SS##|
|##03  |      |  23  |##  ##|  24  |  11  |  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,6)
************************************************
CardPos: (0,3)
 ------ 
|######|
|######|
|      |
|      |
|######|
|######|
 ------ 

************************************************
CardHelp CardPos: (0,3)
 ------ 
|######|
|######|
|      |
|      |
|######|
|######|
 ------ 

Send:
ShiftPos (0,3) PinPos (0,3)
 ------ 
|######|
|######|
|      |
|      |
|######|
|######|
 ------ 

NOERROR


AWAIT MOVE MESSAGES
PinPos: (6,0) TreasureToFindPos: (0,3)

PinPos: (6,0) ShiftPos (0,1)
PinPos: (6,0) CardPos: (0,1) Card: T180 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (1,0)
PinPos: (6,0) CardPos: (1,0) Card: T180 3 13
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (6,1)
PinPos: (6,0) CardPos: (6,1) Card: T180 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (1,6)
PinPos: (6,0) CardPos: (1,6) Card: T180 3 13
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (0,3)
PinPos: (6,0) CardPos: (0,3) Card: T180 3 10
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (3,0)
PinPos: (6,0) CardPos: (3,0) Card: T180 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (6,3)
PinPos: (6,0) CardPos: (6,3) Card: T180 10 0
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,3) (0,3) 0.0
(6,4) (0,3) 0.0
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(5,3) (0,3) 0.0
(4,3) (0,3) 0.0
(3,3) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (3,6)
PinPos: (6,0) CardPos: (3,6) Card: T180 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (0,5)
PinPos: (6,0) CardPos: (0,5) Card: T180 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (5,0)
PinPos: (6,0) CardPos: (5,0) Card: T180 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (6,5)
PinPos: (6,0) CardPos: (6,5) Card: T180 3 6
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (5,6)
PinPos: (6,0) CardPos: (5,6) Card: T180 4 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(5,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (0,1)
PinPos: (6,0) CardPos: (0,1) Card: T270 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (1,0)
PinPos: (6,0) CardPos: (1,0) Card: T270 3 13
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (6,1)
PinPos: (6,0) CardPos: (6,1) Card: T270 0 8

PinPos: (6,0) ShiftPos (1,6)
PinPos: (6,0) CardPos: (1,6) Card: T270 3 17
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (0,3)
PinPos: (6,0) CardPos: (0,3) Card: T270 3 4
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (3,0)
PinPos: (6,0) CardPos: (3,0) Card: T270 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (6,3)
PinPos: (6,0) CardPos: (6,3) Card: T270 3 0
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (3,6)
PinPos: (6,0) CardPos: (3,6) Card: T270 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (0,5)
PinPos: (6,0) CardPos: (0,5) Card: T270 3 6
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (5,0)
PinPos: (6,0) CardPos: (5,0) Card: T270 7 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0
(5,0) (0,3) 0.0
(5,1) (0,3) 0.0
(4,1) (0,3) 0.0
(4,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (6,5)
PinPos: (6,0) CardPos: (6,5) Card: T270 3 6
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (5,6)
PinPos: (6,0) CardPos: (5,6) Card: T270 4 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(5,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (0,1)
PinPos: (6,0) CardPos: (0,1) Card: T0 3 9
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (1,0)
PinPos: (6,0) CardPos: (1,0) Card: T0 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (6,1)
PinPos: (6,0) CardPos: (6,1) Card: T0 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (1,6)
PinPos: (6,0) CardPos: (1,6) Card: T0 3 12
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (0,3)
PinPos: (6,0) CardPos: (0,3) Card: T0 3 10
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (3,0)
PinPos: (6,0) CardPos: (3,0) Card: T0 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (6,3)
PinPos: (6,0) CardPos: (6,3) Card: T0 7 0
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,3) (0,3) 0.0
(6,4) (0,3) 0.0
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (3,6)
PinPos: (6,0) CardPos: (3,6) Card: T0 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (0,5)
PinPos: (6,0) CardPos: (0,5) Card: T0 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (5,0)
PinPos: (6,0) CardPos: (5,0) Card: T0 7 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0
(5,0) (0,3) 0.0
(5,1) (0,3) 0.0
(4,1) (0,3) 0.0
(4,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (6,5)
PinPos: (6,0) CardPos: (6,5) Card: T0 3 6
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (5,6)
PinPos: (6,0) CardPos: (5,6) Card: T0 4 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(5,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (0,1)
PinPos: (6,0) CardPos: (0,1) Card: T90 3 6
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (1,0)
PinPos: (6,0) CardPos: (1,0) Card: T90 3 13
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (6,1)
PinPos: (6,0) CardPos: (6,1) Card: T90 2 8
(6,1) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (1,6)
PinPos: (6,0) CardPos: (1,6) Card: T90 3 17
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (0,3)
PinPos: (6,0) CardPos: (0,3) Card: T90 3 7
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (3,0)
PinPos: (6,0) CardPos: (3,0) Card: T90 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (6,3)
PinPos: (6,0) CardPos: (6,3) Card: T90 7 0
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,3) (0,3) 0.0
(5,3) (0,3) 0.0
(4,3) (0,3) 0.0
(3,3) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (3,6)
PinPos: (6,0) CardPos: (3,6) Card: T90 3 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (0,5)
PinPos: (6,0) CardPos: (0,5) Card: T90 3 7
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (5,0)
PinPos: (6,0) CardPos: (5,0) Card: T90 7 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0
(5,0) (0,3) 0.0
(4,0) (0,3) 0.0
(4,1) (0,3) 0.0
(5,1) (0,3) 0.0

PinPos: (6,0) ShiftPos (6,5)
PinPos: (6,0) CardPos: (6,5) Card: T90 3 6
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,0) ShiftPos (5,6)
PinPos: (6,0) CardPos: (5,6) Card: T90 4 8
(6,1) (0,3) 0.0
(6,2) (0,3) 0.0
(5,2) (0,3) 0.0
(6,0) (0,3) 0.0
CardHelp null
-----------
-----
-----------
-----------
-----
-----------
Send:
ShiftPos (0,1) PinPos (6,1)
 ------ 
|##  ##|
|##  ##|
|   T  |
|  07  |
|######|
|######|
 ------ 

NOERROR


AWAIT MOVE MESSAGES
PinPos: (6,6) TreasureToFindPos: (0,3)

PinPos: (6,6) ShiftPos (0,1)
PinPos: (6,6) CardPos: (0,1) Card: I0 3 6
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (1,0)
PinPos: (6,6) CardPos: (1,0) Card: I0 3 14
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (6,1)
PinPos: (6,6) CardPos: (6,1) Card: I0 3 8
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (1,6)
PinPos: (6,6) CardPos: (1,6) Card: I0 3 18
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (0,3)
PinPos: (6,6) CardPos: (0,3) Card: I0 3 0
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (3,0)
PinPos: (6,6) CardPos: (3,0) Card: I0 3 8
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (6,3)
PinPos: (6,6) CardPos: (6,3) Card: I0 3 0
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (3,6)
PinPos: (6,6) CardPos: (3,6) Card: I0 3 8
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (0,5)
PinPos: (6,6) CardPos: (0,5) Card: I0 0 6

PinPos: (6,6) ShiftPos (5,0)
PinPos: (6,6) CardPos: (5,0) Card: I0 12 8
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(5,6) (0,3) 0.0
(4,6) (0,3) 0.0
(4,5) (0,3) 0.0
(3,5) (0,3) 0.0
(3,6) (0,3) 0.0
(6,4) (0,3) 0.0
(5,4) (0,3) 0.0
(4,4) (0,3) 0.0
(4,3) (0,3) 0.0
(3,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (6,5)
PinPos: (6,6) CardPos: (6,5) Card: I0 0 6

PinPos: (6,6) ShiftPos (5,6)
PinPos: (6,6) CardPos: (5,6) Card: I0 12 8
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(5,6) (0,3) 0.0
(4,6) (0,3) 0.0
(4,5) (0,3) 0.0
(3,5) (0,3) 0.0
(3,6) (0,3) 0.0
(6,4) (0,3) 0.0
(5,4) (0,3) 0.0
(4,4) (0,3) 0.0
(4,3) (0,3) 0.0
(3,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (0,1)
PinPos: (6,6) CardPos: (0,1) Card: I90 3 8
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (1,0)
PinPos: (6,6) CardPos: (1,0) Card: I90 3 9
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (6,1)
PinPos: (6,6) CardPos: (6,1) Card: I90 3 8
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (1,6)
PinPos: (6,6) CardPos: (1,6) Card: I90 3 13
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (0,3)
PinPos: (6,6) CardPos: (0,3) Card: I90 3 10
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (3,0)
PinPos: (6,6) CardPos: (3,0) Card: I90 3 8
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (6,3)
PinPos: (6,6) CardPos: (6,3) Card: I90 7 0
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0
(6,3) (0,3) 0.0
(6,2) (0,3) 0.0
(6,1) (0,3) 0.0
(6,0) (0,3) 0.0

PinPos: (6,6) ShiftPos (3,6)
PinPos: (6,6) CardPos: (3,6) Card: I90 3 8
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (0,5)
PinPos: (6,6) CardPos: (0,5) Card: I90 0 8

PinPos: (6,6) ShiftPos (5,0)
PinPos: (6,6) CardPos: (5,0) Card: I90 12 8
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(5,6) (0,3) 0.0
(4,6) (0,3) 0.0
(4,5) (0,3) 0.0
(3,5) (0,3) 0.0
(3,6) (0,3) 0.0
(6,4) (0,3) 0.0
(5,4) (0,3) 0.0
(4,4) (0,3) 0.0
(4,3) (0,3) 0.0
(3,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (6,5)
PinPos: (6,6) CardPos: (6,5) Card: I90 3 6
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0

PinPos: (6,6) ShiftPos (5,6)
PinPos: (6,6) CardPos: (5,6) Card: I90 7 8
(6,5) (0,3) 0.0
(6,6) (0,3) 0.0
(6,4) (0,3) 0.0
(5,4) (0,3) 0.0
(4,4) (0,3) 0.0
(4,3) (0,3) 0.0
(3,4) (0,3) 0.0
CardHelp null
-----------
-----
-----------
-----------
-----
-----------
Send:
ShiftPos (0,1) PinPos (6,5)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

NOERROR


AWAIT MOVE MESSAGES
PinPos: (2,1) TreasureToFindPos: (0,1)

PinPos: (3,1) ShiftPos (0,1)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |##  ##|   T  |  S   |   T  |   T  |   S##|
|##01  |##  ##|  13  |      |  14  |  08  |  02##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|##  ##|##  ##|######|######|######|
|######|##  ##|##  ##|##  ##|######|######|######|
|   T##|##S ##|## T  |##  ##|   T##|## T  |    ##|
|  01##|##  ##|##03  |##  ##|  05##|##06  |    ##|
|##  ##|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|## T  |   T  |## T  |   T##|   T  |## T  |   T##|
|##15  |  07  |##16  |  04##|  17  |##09  |  18##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |  ST  |    ##|##  ##|##    |##    |    ##|
|##    |  12  |    ##|##  ##|##    |##    |    ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|## T  |      |   T  |##    |   T##|   T  |   T##|
|##19  |      |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|    ##|   T##|      |##  ##|      |##  ##|      |
|    ##|  02##|      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|## S  |##  ##|   T  |##  ##|   T  |  ST  |   S##|
|##03  |##  ##|  23  |##  ##|  24  |  11  |  04##|
|######|##  ##|######|##  ##|######|##  ##|######|
|######|##  ##|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(3,1)
************************************************
CardPos: (0,1)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (0,1)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (0,1) PinPos (0,1)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

NOERROR
AWAIT MOVE MESSAGES


PinPos: (0,3) TreasureToFindPos: (0,1)

PinPos: (0,3) ShiftPos (0,1)
PinPos: (0,3) CardPos: (0,1) Card: L180 6 12
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,3) ShiftPos (1,0)
PinPos: (0,3) CardPos: (1,0) Card: L180 17 0
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0
(2,2) (0,1) 0.0
(2,3) (0,1) 0.0
(3,3) (0,1) 0.0
(3,2) (0,1) 0.0
(3,1) (0,1) 0.0
(3,0) (0,1) 0.0
(2,0) (0,1) 0.0
(2,1) (0,1) 0.0
(1,1) (0,1) 0.0
(1,0) (0,1) 0.0
(1,4) (0,1) 0.0

PinPos: (0,3) ShiftPos (6,1)
PinPos: (0,3) CardPos: (6,1) Card: L180 6 2
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,3) ShiftPos (1,6)
PinPos: (0,3) CardPos: (1,6) Card: L180 16 2
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0
(2,2) (0,1) 0.0
(2,3) (0,1) 0.0
(3,3) (0,1) 0.0
(3,2) (0,1) 0.0
(3,1) (0,1) 0.0
(3,0) (0,1) 0.0
(2,0) (0,1) 0.0
(2,1) (0,1) 0.0
(1,0) (0,1) 0.0
(0,0) (0,1) 0.0

PinPos: (1,3) ShiftPos (0,3)
PinPos: (1,3) CardPos: (0,3) Card: L180 5 9
(1,4) (0,1) 0.0
(1,3) (0,1) 0.0
(1,2) (0,1) 0.0
(0,2) (0,1) 0.0
(0,3) (0,1) 0.0

PinPos: (0,3) ShiftPos (3,0)
PinPos: (0,3) CardPos: (3,0) Card: L180 6 5
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (6,3) ShiftPos (6,3)
PinPos: (6,3) CardPos: (6,3) Card: L180 2 9
(6,2) (0,1) 0.0
(6,3) (0,1) 0.0

PinPos: (0,3) ShiftPos (3,6)
PinPos: (0,3) CardPos: (3,6) Card: L180 6 7
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,3) ShiftPos (0,5)
PinPos: (0,3) CardPos: (0,5) Card: L180 5 11
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,3) ShiftPos (5,0)
PinPos: (0,3) CardPos: (5,0) Card: L180 6 11
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,3) ShiftPos (6,5)
PinPos: (0,3) CardPos: (6,5) Card: L180 4 11
(0,4) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,3) ShiftPos (5,6)
PinPos: (0,3) CardPos: (5,6) Card: L180 6 11
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,3) ShiftPos (0,1)
PinPos: (0,3) CardPos: (0,1) Card: L270 6 2
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,3) ShiftPos (1,0)
PinPos: (0,3) CardPos: (1,0) Card: L270 16 0
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0
(2,2) (0,1) 0.0
(2,3) (0,1) 0.0
(3,3) (0,1) 0.0
(3,2) (0,1) 0.0
(3,1) (0,1) 0.0
(3,0) (0,1) 0.0
(2,0) (0,1) 0.0
(2,1) (0,1) 0.0
(1,1) (0,1) 0.0
(1,4) (0,1) 0.0

PinPos: (0,3) ShiftPos (6,1)
PinPos: (0,3) CardPos: (6,1) Card: L270 6 2
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,3) ShiftPos (1,6)
PinPos: (0,3) CardPos: (1,6) Card: L270 17 2
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(1,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0
(2,2) (0,1) 0.0
(2,3) (0,1) 0.0
(3,3) (0,1) 0.0
(3,2) (0,1) 0.0
(3,1) (0,1) 0.0
(3,0) (0,1) 0.0
(2,0) (0,1) 0.0
(2,1) (0,1) 0.0
(1,0) (0,1) 0.0
(0,0) (0,1) 0.0

PinPos: (1,3) ShiftPos (0,3)
PinPos: (1,3) CardPos: (0,3) Card: L270 5 9
(1,4) (0,1) 0.0
(1,3) (0,1) 0.0
(1,2) (0,1) 0.0
(0,2) (0,1) 0.0
(0,3) (0,1) 0.0

PinPos: (0,3) ShiftPos (3,0)
PinPos: (0,3) CardPos: (3,0) Card: L270 6 6
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (6,3) ShiftPos (6,3)
PinPos: (6,3) CardPos: (6,3) Card: L270 5 9
(6,2) (0,1) 0.0
(6,3) (0,1) 0.0
(5,3) (0,1) 0.0
(4,3) (0,1) 0.0
(3,3) (0,1) 0.0

PinPos: (0,3) ShiftPos (3,6)
PinPos: (0,3) CardPos: (3,6) Card: L270 6 7
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,3) ShiftPos (0,5)
PinPos: (0,3) CardPos: (0,5) Card: L270 5 11
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,3) ShiftPos (5,0)
PinPos: (0,3) CardPos: (5,0) Card: L270 6 11
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,3) ShiftPos (6,5)
PinPos: (0,3) CardPos: (6,5) Card: L270 4 11
(0,4) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,3) ShiftPos (5,6)
PinPos: (0,3) CardPos: (5,6) Card: L270 6 11
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(0,3) (0,1) 0.0
(0,2) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,3) ShiftPos (0,1)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |##    |   T  |  S   |   T  |   T  |   S##|
|##01  |##    |  13  |      |  14  |  08  |  02##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|##  ##|##  ##|######|######|######|
|######|##  ##|##  ##|##  ##|######|######|######|
|   T##|##S ##|## T  |##  ##|   T##|## T  |    ##|
|  01##|##  ##|##03  |##  ##|  05##|##06  |    ##|
|##  ##|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|## T  |##S ##|## T  |   T##|   T  |## T  |   T##|
|##15  |##  ##|##16  |  04##|  17  |##09  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |   T  |    ##|##  ##|##    |##    |    ##|
|##    |  07  |    ##|##  ##|##    |##    |    ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |   T  |   T  |##    |   T##|   T  |   T##|
|##19  |  12  |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|######|##  ##|######|
|##  ##|######|######|##  ##|######|##  ##|######|
|    ##|      |      |##  ##|      |##  ##|      |
|    ##|      |      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|## S  |   T##|   T  |##  ##|   T  |  ST  |   S##|
|##03  |  02##|  23  |##  ##|  24  |  11  |  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,3)
************************************************
CardPos: (0,1)
 ------ 
|##  ##|
|##  ##|
|##    |
|##    |
|######|
|######|
 ------ 

************************************************
CardHelp CardPos: (0,1)
 ------ 
|##  ##|
|##  ##|
|##    |
|##    |
|######|
|######|
 ------ 

Send:
ShiftPos (0,1) PinPos (0,1)
 ------ 
|##  ##|
|##  ##|
|##    |
|##    |
|######|
|######|
 ------ 

NOERROR


AWAIT MOVE MESSAGES
PinPos: (2,1) TreasureToFindPos: (0,1)

PinPos: (3,1) ShiftPos (0,1)
PinPos: (3,1) CardPos: (0,1) Card: I0 6 2
(2,1) (0,1) 0.0
(3,1) (0,1) 0.0
(4,1) (0,1) 0.0
(4,2) (0,1) 0.0
(4,0) (0,1) 0.0
(5,0) (0,1) 0.0

PinPos: (2,1) ShiftPos (1,0)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |##S   |   T  |      |   T  |   T  |   S##|
|##01  |##    |  13  |      |  14  |  08  |  02##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|##  ##|   T##|##S ##|## T  |##  ##|   T##|## T  |
|##  ##|  01##|##  ##|##03  |##  ##|  05##|##06  |
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|## T  |##S ##|## T  |   T##|   T  |## T  |   T##|
|##15  |##  ##|##16  |  04##|  17  |##09  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |   T  |    ##|##  ##|##    |##    |    ##|
|##    |  07  |    ##|##  ##|##    |##    |    ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |   T  |   T  |##    |   T##|   T  |   T##|
|##19  |  12  |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|######|##  ##|######|
|##  ##|######|######|##  ##|######|##  ##|######|
|    ##|      |      |##  ##|      |##  ##|      |
|    ##|      |      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|## S  |   T##|   T  |##  ##|   T  |  ST  |   S##|
|##03  |  02##|  23  |##  ##|  24  |  11  |  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(2,1)
************************************************
CardPos: (1,0)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (1,0)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (1,0) PinPos (0,1)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

NOERROR


AWAIT MOVE MESSAGES
PinPos: (6,5) TreasureToFindPos: (0,1)

PinPos: (6,5) ShiftPos (0,1)
PinPos: (6,5) CardPos: (0,1) Card: L180 3 12
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (1,0)
PinPos: (6,5) CardPos: (1,0) Card: L180 3 11
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (6,1)
PinPos: (6,5) CardPos: (6,1) Card: L180 3 19
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (1,6)
PinPos: (6,5) CardPos: (1,6) Card: L180 3 7
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (0,3)
PinPos: (6,5) CardPos: (0,3) Card: L180 3 13
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (3,0)
PinPos: (6,5) CardPos: (3,0) Card: L180 3 15
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (6,3)
PinPos: (6,5) CardPos: (6,3) Card: L180 3 12
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (3,6)
PinPos: (6,5) CardPos: (3,6) Card: L180 3 15
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (0,5) ShiftPos (0,5)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |##S   |   T  |      |   T  |  S ##|   S##|
|##01  |##    |  13  |      |  14  |    ##|  02##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|##  ##|   T##|##S ##|## T  |##  ##|   T  |## T  |
|##  ##|  01##|##  ##|##03  |##  ##|  08  |##06  |
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|## T  |##  ##|## T  |   T##|   T  |   T##|   T##|
|##15  |##  ##|##16  |  04##|  17  |  05##|  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|##  ##|######|
|##  ##|##  ##|##  ##|##  ##|######|##  ##|######|
|##    |   T  |    ##|##  ##|##    |## T  |    ##|
|##    |  07  |    ##|##  ##|##    |##09  |    ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|## T  |   T  |   T  |##    |   T##|##    |   T##|
|##19  |  12  |  20  |##    |  21##|##    |  22##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|######|##  ##|######|
|##  ##|######|######|##  ##|######|##  ##|######|
|    ##|      |      |##  ##|      |   T  |      |
|    ##|      |      |##  ##|      |  10  |      |
|######|######|######|##  ##|######|######|######|
|######|######|######|##  ##|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|## S  |   T##|   T  |##  ##|   T  |##  ##|   S##|
|##03  |  02##|  23  |##  ##|  24  |##  ##|  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,5)
************************************************
CardPos: (0,5)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (0,5)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (0,5) PinPos (0,1)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

ILLEGAL_MOVE


AWAIT MOVE MESSAGES
PinPos: (6,5) TreasureToFindPos: (0,1)

PinPos: (6,5) ShiftPos (0,1)
PinPos: (6,5) CardPos: (0,1) Card: L180 3 12
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (1,0)
PinPos: (6,5) CardPos: (1,0) Card: L180 3 11
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (6,1)
PinPos: (6,5) CardPos: (6,1) Card: L180 3 19
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (1,6)
PinPos: (6,5) CardPos: (1,6) Card: L180 3 7
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (0,3)
PinPos: (6,5) CardPos: (0,3) Card: L180 3 13
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (3,0)
PinPos: (6,5) CardPos: (3,0) Card: L180 3 15
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (6,3)
PinPos: (6,5) CardPos: (6,3) Card: L180 3 12
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (3,6)
PinPos: (6,5) CardPos: (3,6) Card: L180 3 15
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (0,5) ShiftPos (0,5)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |##S   |   T  |      |   T  |  S ##|   S##|
|##01  |##    |  13  |      |  14  |    ##|  02##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|##  ##|   T##|##S ##|## T  |##  ##|   T  |## T  |
|##  ##|  01##|##  ##|##03  |##  ##|  08  |##06  |
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|## T  |##  ##|## T  |   T##|   T  |   T##|   T##|
|##15  |##  ##|##16  |  04##|  17  |  05##|  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|##  ##|######|
|##  ##|##  ##|##  ##|##  ##|######|##  ##|######|
|##    |   T  |    ##|##  ##|##    |## T  |    ##|
|##    |  07  |    ##|##  ##|##    |##09  |    ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|## T  |   T  |   T  |##    |   T##|##    |   T##|
|##19  |  12  |  20  |##    |  21##|##    |  22##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|######|##  ##|######|
|##  ##|######|######|##  ##|######|##  ##|######|
|    ##|      |      |##  ##|      |   T  |      |
|    ##|      |      |##  ##|      |  10  |      |
|######|######|######|##  ##|######|######|######|
|######|######|######|##  ##|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|## S  |   T##|   T  |##  ##|   T  |##  ##|   S##|
|##03  |  02##|  23  |##  ##|  24  |##  ##|  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,5)
************************************************
CardPos: (0,5)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (0,5)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (0,5) PinPos (0,1)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

ILLEGAL_MOVE


AWAIT MOVE MESSAGES
PinPos: (6,5) TreasureToFindPos: (0,1)

PinPos: (6,5) ShiftPos (0,1)
PinPos: (6,5) CardPos: (0,1) Card: L180 3 12
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (1,0)
PinPos: (6,5) CardPos: (1,0) Card: L180 3 11
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (6,1)
PinPos: (6,5) CardPos: (6,1) Card: L180 3 19
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (1,6)
PinPos: (6,5) CardPos: (1,6) Card: L180 3 7
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (0,3)
PinPos: (6,5) CardPos: (0,3) Card: L180 3 13
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (3,0)
PinPos: (6,5) CardPos: (3,0) Card: L180 3 15
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (6,3)
PinPos: (6,5) CardPos: (6,3) Card: L180 3 12
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (6,5) ShiftPos (3,6)
PinPos: (6,5) CardPos: (3,6) Card: L180 3 15
(6,6) (0,1) 0.0
(6,5) (0,1) 0.0
(6,4) (0,1) 0.0

PinPos: (0,5) ShiftPos (0,5)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |##S   |   T  |      |   T  |  S ##|   S##|
|##01  |##    |  13  |      |  14  |    ##|  02##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|##  ##|   T##|##S ##|## T  |##  ##|   T  |## T  |
|##  ##|  01##|##  ##|##03  |##  ##|  08  |##06  |
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|## T  |##  ##|## T  |   T##|   T  |   T##|   T##|
|##15  |##  ##|##16  |  04##|  17  |  05##|  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|##  ##|######|
|##  ##|##  ##|##  ##|##  ##|######|##  ##|######|
|##    |   T  |    ##|##  ##|##    |## T  |    ##|
|##    |  07  |    ##|##  ##|##    |##09  |    ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|## T  |   T  |   T  |##    |   T##|##    |   T##|
|##19  |  12  |  20  |##    |  21##|##    |  22##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|######|##  ##|######|
|##  ##|######|######|##  ##|######|##  ##|######|
|    ##|      |      |##  ##|      |   T  |      |
|    ##|      |      |##  ##|      |  10  |      |
|######|######|######|##  ##|######|######|######|
|######|######|######|##  ##|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|## S  |   T##|   T  |##  ##|   T  |##  ##|   S##|
|##03  |  02##|  23  |##  ##|  24  |##  ##|  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,5)
************************************************
CardPos: (0,5)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (0,5)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (0,5) PinPos (0,1)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

ILLEGAL_MOVE


TOO_MANY_TRIES
AWAIT MOVE MESSAGES
PinPos: (1,2) TreasureToFindPos: (0,1)

PinPos: (1,2) ShiftPos (0,1)
PinPos: (1,2) CardPos: (0,1) Card: L180 11 12
(0,2) (0,1) 0.0
(0,3) (0,1) 0.0
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(1,4) (0,1) 0.0
(1,2) (0,1) 0.0
(2,2) (0,1) 0.0
(2,3) (0,1) 0.0
(3,3) (0,1) 0.0
(3,2) (0,1) 0.0

PinPos: (1,3) ShiftPos (1,0)
PinPos: (1,3) CardPos: (1,0) Card: L180 0 11

PinPos: (1,2) ShiftPos (6,1)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
|## S  |   T##|   T  |      |   T  |   T  |   S##|
|##01  |  01##|  13  |      |  14  |  08  |  02##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|######|######|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|######|
|##  ##|##  ##|##S ##|## T  |##  ##|   T##|## T  |
|##  ##|##  ##|##  ##|##03  |##  ##|  05##|##06  |
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|## T  |   T  |## T  |   T##|   T  |## T  |   T##|
|##15  |  07  |##16  |  04##|  17  |##09  |  18##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |   T  |    ##|##  ##|##    |##    |    ##|
|##    |  12  |    ##|##  ##|##    |##    |    ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|## T  |      |   T  |##    |   T##|   T  |   T##|
|##19  |      |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|    ##|   T##|      |##  ##|      |##  ##|      |
|    ##|  02##|      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |  S ##|   T  |##  ##|   T  |  ST  |   S##|
|##03  |    ##|  23  |##  ##|  24  |  11  |  04##|
|######|##  ##|######|##  ##|######|##  ##|######|
|######|##  ##|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(1,2)
************************************************
CardPos: (6,1)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (6,1)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (6,1) PinPos (0,1)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

ILLEGAL_MOVE


AWAIT MOVE MESSAGES
PinPos: (1,2) TreasureToFindPos: (0,1)

PinPos: (1,2) ShiftPos (0,1)
PinPos: (1,2) CardPos: (0,1) Card: L180 11 12
(0,2) (0,1) 0.0
(0,3) (0,1) 0.0
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(1,4) (0,1) 0.0
(1,2) (0,1) 0.0
(2,2) (0,1) 0.0
(2,3) (0,1) 0.0
(3,3) (0,1) 0.0
(3,2) (0,1) 0.0

PinPos: (1,3) ShiftPos (1,0)
PinPos: (1,3) CardPos: (1,0) Card: L180 0 11

PinPos: (1,2) ShiftPos (6,1)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
|## S  |   T##|   T  |      |   T  |   T  |   S##|
|##01  |  01##|  13  |      |  14  |  08  |  02##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|######|######|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|######|
|##  ##|##  ##|##S ##|## T  |##  ##|   T##|## T  |
|##  ##|##  ##|##  ##|##03  |##  ##|  05##|##06  |
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|## T  |   T  |## T  |   T##|   T  |## T  |   T##|
|##15  |  07  |##16  |  04##|  17  |##09  |  18##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |   T  |    ##|##  ##|##    |##    |    ##|
|##    |  12  |    ##|##  ##|##    |##    |    ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|## T  |      |   T  |##    |   T##|   T  |   T##|
|##19  |      |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|    ##|   T##|      |##  ##|      |##  ##|      |
|    ##|  02##|      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |  S ##|   T  |##  ##|   T  |  ST  |   S##|
|##03  |    ##|  23  |##  ##|  24  |  11  |  04##|
|######|##  ##|######|##  ##|######|##  ##|######|
|######|##  ##|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(1,2)
************************************************
CardPos: (6,1)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (6,1)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (6,1) PinPos (0,1)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

ILLEGAL_MOVE


AWAIT MOVE MESSAGES
PinPos: (1,2) TreasureToFindPos: (0,1)

PinPos: (1,2) ShiftPos (0,1)
PinPos: (1,2) CardPos: (0,1) Card: L180 11 12
(0,2) (0,1) 0.0
(0,3) (0,1) 0.0
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(1,4) (0,1) 0.0
(1,2) (0,1) 0.0
(2,2) (0,1) 0.0
(2,3) (0,1) 0.0
(3,3) (0,1) 0.0
(3,2) (0,1) 0.0

PinPos: (1,3) ShiftPos (1,0)
PinPos: (1,3) CardPos: (1,0) Card: L180 0 11

PinPos: (1,2) ShiftPos (6,1)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
|## S  |   T##|   T  |      |   T  |   T  |   S##|
|##01  |  01##|  13  |      |  14  |  08  |  02##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|######|######|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|######|
|##  ##|##  ##|##S ##|## T  |##  ##|   T##|## T  |
|##  ##|##  ##|##  ##|##03  |##  ##|  05##|##06  |
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|## T  |   T  |## T  |   T##|   T  |## T  |   T##|
|##15  |  07  |##16  |  04##|  17  |##09  |  18##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |   T  |    ##|##  ##|##    |##    |    ##|
|##    |  12  |    ##|##  ##|##    |##    |    ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|## T  |      |   T  |##    |   T##|   T  |   T##|
|##19  |      |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|    ##|   T##|      |##  ##|      |##  ##|      |
|    ##|  02##|      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |  S ##|   T  |##  ##|   T  |  ST  |   S##|
|##03  |    ##|  23  |##  ##|  24  |  11  |  04##|
|######|##  ##|######|##  ##|######|##  ##|######|
|######|##  ##|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(1,2)
************************************************
CardPos: (6,1)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (6,1)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (6,1) PinPos (0,1)
 ------ 
|######|
|######|
|  S ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

ILLEGAL_MOVE


TOO_MANY_TRIES
AWAIT MOVE MESSAGES
PinPos: (0,1) TreasureToFindPos: (0,1)

PinPos: (1,1) ShiftPos (0,1)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
|## S  |    ##|   T  |      |   T  |   T  |   S##|
|##01  |    ##|  13  |      |  14  |  08  |  02##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|######|######|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|######|
|##  ##|##S   |##S ##|## T  |##  ##|   T##|## T  |
|##  ##|##    |##  ##|##03  |##  ##|  05##|##06  |
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|## T  |   T##|## T  |   T##|   T  |## T  |   T##|
|##15  |  01##|##16  |  04##|  17  |##09  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |   T  |   T  |##    |   T##|   T  |   T##|
|##19  |  07  |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|    ##|   T  |      |##  ##|      |##  ##|      |
|    ##|  12  |      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |      |   T  |##  ##|   T  |  ST  |   S##|
|##03  |      |  23  |##  ##|  24  |  11  |  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(1,1)
************************************************
CardPos: (0,1)
 ------ 
|######|
|######|
|    ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (0,1)
 ------ 
|######|
|######|
|    ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (0,1) PinPos (0,1)
 ------ 
|######|
|######|
|    ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

NOERROR


AWAIT MOVE MESSAGES
PinPos: (1,1) TreasureToFindPos: (0,1)

PinPos: (2,1) ShiftPos (0,1)
PinPos: (2,1) CardPos: (0,1) Card: L180 2 9
(1,1) (0,1) 0.0
(2,1) (0,1) 0.0

PinPos: (1,2) ShiftPos (1,0)
PinPos: (1,2) CardPos: (1,0) Card: L180 11 3
(0,2) (0,1) 0.0
(0,3) (0,1) 0.0
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(1,5) (0,1) 0.0
(2,5) (0,1) 0.0
(2,6) (0,1) 0.0
(1,6) (0,1) 0.0
(1,4) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,1) ShiftPos (6,1)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |##S   |   T  |      |   T  |   T  |   S##|
|##01  |##    |  13  |      |  14  |  08  |  02##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|##  ##|   T##|##S ##|## T  |##  ##|   T##|## T  |
|##  ##|  01##|##  ##|##03  |##  ##|  05##|##06  |
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|## T  |##  ##|## T  |   T##|   T  |## T  |   T##|
|##15  |##  ##|##16  |  04##|  17  |##09  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |   T  |    ##|##  ##|##    |##    |    ##|
|##    |  07  |    ##|##  ##|##    |##    |    ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |   T  |   T  |##    |   T##|   T  |   T##|
|##19  |  12  |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|######|##  ##|######|
|##  ##|######|######|##  ##|######|##  ##|######|
|    ##|      |      |##  ##|      |##  ##|      |
|    ##|      |      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |  ST##|   T  |##  ##|   T  |  ST  |   S##|
|##03  |  02##|  23  |##  ##|  24  |  11  |  04##|
|######|##  ##|######|##  ##|######|##  ##|######|
|######|##  ##|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,1)
************************************************
CardPos: (6,1)
 ------ 
|######|
|######|
|  ST##|
|  02##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (6,1)
 ------ 
|######|
|######|
|  ST##|
|  02##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (6,1) PinPos (0,1)
 ------ 
|######|
|######|
|  ST##|
|  02##|
|##  ##|
|##  ##|
 ------ 

ILLEGAL_MOVE


AWAIT MOVE MESSAGES
PinPos: (1,1) TreasureToFindPos: (0,1)

PinPos: (2,1) ShiftPos (0,1)
PinPos: (2,1) CardPos: (0,1) Card: L180 2 9
(1,1) (0,1) 0.0
(2,1) (0,1) 0.0

PinPos: (1,2) ShiftPos (1,0)
PinPos: (1,2) CardPos: (1,0) Card: L180 11 3
(0,2) (0,1) 0.0
(0,3) (0,1) 0.0
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(1,5) (0,1) 0.0
(2,5) (0,1) 0.0
(2,6) (0,1) 0.0
(1,6) (0,1) 0.0
(1,4) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,1) ShiftPos (6,1)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |##S   |   T  |      |   T  |   T  |   S##|
|##01  |##    |  13  |      |  14  |  08  |  02##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|##  ##|   T##|##S ##|## T  |##  ##|   T##|## T  |
|##  ##|  01##|##  ##|##03  |##  ##|  05##|##06  |
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|## T  |##  ##|## T  |   T##|   T  |## T  |   T##|
|##15  |##  ##|##16  |  04##|  17  |##09  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |   T  |    ##|##  ##|##    |##    |    ##|
|##    |  07  |    ##|##  ##|##    |##    |    ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |   T  |   T  |##    |   T##|   T  |   T##|
|##19  |  12  |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|######|##  ##|######|
|##  ##|######|######|##  ##|######|##  ##|######|
|    ##|      |      |##  ##|      |##  ##|      |
|    ##|      |      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |  ST##|   T  |##  ##|   T  |  ST  |   S##|
|##03  |  02##|  23  |##  ##|  24  |  11  |  04##|
|######|##  ##|######|##  ##|######|##  ##|######|
|######|##  ##|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,1)
************************************************
CardPos: (6,1)
 ------ 
|######|
|######|
|  ST##|
|  02##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (6,1)
 ------ 
|######|
|######|
|  ST##|
|  02##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (6,1) PinPos (0,1)
 ------ 
|######|
|######|
|  ST##|
|  02##|
|##  ##|
|##  ##|
 ------ 

ILLEGAL_MOVE


AWAIT MOVE MESSAGES
PinPos: (1,1) TreasureToFindPos: (0,1)

PinPos: (2,1) ShiftPos (0,1)
PinPos: (2,1) CardPos: (0,1) Card: L180 2 9
(1,1) (0,1) 0.0
(2,1) (0,1) 0.0

PinPos: (1,2) ShiftPos (1,0)
PinPos: (1,2) CardPos: (1,0) Card: L180 11 3
(0,2) (0,1) 0.0
(0,3) (0,1) 0.0
(0,4) (0,1) 0.0
(0,5) (0,1) 0.0
(0,6) (0,1) 0.0
(1,5) (0,1) 0.0
(2,5) (0,1) 0.0
(2,6) (0,1) 0.0
(1,6) (0,1) 0.0
(1,4) (0,1) 0.0
(1,2) (0,1) 0.0

PinPos: (0,1) ShiftPos (6,1)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |##S   |   T  |      |   T  |   T  |   S##|
|##01  |##    |  13  |      |  14  |  08  |  02##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|##  ##|######|##  ##|##  ##|##  ##|######|######|
|##  ##|   T##|##S ##|## T  |##  ##|   T##|## T  |
|##  ##|  01##|##  ##|##03  |##  ##|  05##|##06  |
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|## T  |##  ##|## T  |   T##|   T  |## T  |   T##|
|##15  |##  ##|##16  |  04##|  17  |##09  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |   T  |    ##|##  ##|##    |##    |    ##|
|##    |  07  |    ##|##  ##|##    |##    |    ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |   T  |   T  |##    |   T##|   T  |   T##|
|##19  |  12  |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|######|##  ##|######|
|##  ##|######|######|##  ##|######|##  ##|######|
|    ##|      |      |##  ##|      |##  ##|      |
|    ##|      |      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |  ST##|   T  |##  ##|   T  |  ST  |   S##|
|##03  |  02##|  23  |##  ##|  24  |  11  |  04##|
|######|##  ##|######|##  ##|######|##  ##|######|
|######|##  ##|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,1)
************************************************
CardPos: (6,1)
 ------ 
|######|
|######|
|  ST##|
|  02##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (6,1)
 ------ 
|######|
|######|
|  ST##|
|  02##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (6,1) PinPos (0,1)
 ------ 
|######|
|######|
|  ST##|
|  02##|
|##  ##|
|##  ##|
 ------ 

ILLEGAL_MOVE


TOO_MANY_TRIES
AWAIT MOVE MESSAGES
PinPos: (0,1) TreasureToFindPos: (0,1)

PinPos: (1,1) ShiftPos (0,1)
PinPos: (1,1) CardPos: (0,1) Card: L180 2 9
(2,1) (0,1) 0.0
(1,1) (0,1) 0.0

PinPos: (0,1) ShiftPos (1,0)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
|## S  |  S ##|   T  |      |   T  |   T  |   S##|
|##01  |    ##|  13  |      |  14  |  08  |  02##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|##  ##|##  ##|##  ##|##  ##|######|
|######|##  ##|##  ##|##  ##|##  ##|##  ##|######|
|   T##|##  ##|##S   |##S ##|## T  |##  ##|   T##|
|  02##|##  ##|##    |##  ##|##03  |##  ##|  05##|
|##  ##|##  ##|######|##  ##|######|##  ##|##  ##|
|##  ##|##  ##|######|##  ##|######|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|## T  |   T##|## T  |   T##|   T  |## T  |   T##|
|##15  |  01##|##16  |  04##|  17  |##09  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |   T  |   T  |##    |   T##|   T  |   T##|
|##19  |  07  |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|    ##|   T  |      |##  ##|      |##  ##|      |
|    ##|  12  |      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |      |   T  |##  ##|   T  |  ST  |   S##|
|##03  |      |  23  |##  ##|  24  |  11  |  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,1)
************************************************
CardPos: (1,0)
 ------ 
|######|
|######|
|   T##|
|  02##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (1,0)
 ------ 
|######|
|######|
|   T##|
|  02##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (1,0) PinPos (0,1)
 ------ 
|######|
|######|
|   T##|
|  02##|
|##  ##|
|##  ##|
 ------ 

NOERROR


AWAIT MOVE MESSAGES
PinPos: (0,1) TreasureToFindPos: (0,1)

PinPos: (1,1) ShiftPos (0,1)
PinPos: (1,1) CardPos: (0,1) Card: L180 2 2
(2,1) (0,1) 0.0
(1,1) (0,1) 0.0

PinPos: (0,1) ShiftPos (1,0)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
|## S  |  S ##|   T  |      |   T  |   T  |   S##|
|##01  |    ##|  13  |      |  14  |  08  |  02##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|######|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|   T##|   T##|##  ##|##S   |##S ##|## T  |##  ##|
|  06##|  02##|##  ##|##    |##  ##|##03  |##  ##|
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|## T  |   T##|## T  |   T##|   T  |## T  |   T##|
|##15  |  01##|##16  |  04##|  17  |##09  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |   T  |   T  |##    |   T##|   T  |   T##|
|##19  |  07  |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|    ##|   T  |      |##  ##|      |##  ##|      |
|    ##|  12  |      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |      |   T  |##  ##|   T  |  ST  |   S##|
|##03  |      |  23  |##  ##|  24  |  11  |  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,1)
************************************************
CardPos: (1,0)
 ------ 
|######|
|######|
|   T##|
|  06##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (1,0)
 ------ 
|######|
|######|
|   T##|
|  06##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (1,0) PinPos (0,1)
 ------ 
|######|
|######|
|   T##|
|  06##|
|##  ##|
|##  ##|
 ------ 

NOERROR


AWAIT MOVE MESSAGES
PinPos: (0,1) TreasureToFindPos: (0,1)

PinPos: (1,1) ShiftPos (0,1)
PinPos: (1,1) CardPos: (0,1) Card: L180 0 2

PinPos: (0,1) ShiftPos (1,0)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
|## S  |  S ##|   T  |      |   T  |   T  |   S##|
|##01  |    ##|  13  |      |  14  |  08  |  02##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|   T##|   T##|   T##|##  ##|##S   |##S ##|## T  |
|  05##|  06##|  02##|##  ##|##    |##  ##|##03  |
|##  ##|##  ##|##  ##|##  ##|######|##  ##|######|
|##  ##|##  ##|##  ##|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|## T  |   T##|## T  |   T##|   T  |## T  |   T##|
|##15  |  01##|##16  |  04##|  17  |##09  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |   T  |   T  |##    |   T##|   T  |   T##|
|##19  |  07  |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|    ##|   T  |      |##  ##|      |##  ##|      |
|    ##|  12  |      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |      |   T  |##  ##|   T  |  ST  |   S##|
|##03  |      |  23  |##  ##|  24  |  11  |  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,1)
************************************************
CardPos: (1,0)
 ------ 
|######|
|######|
|   T##|
|  05##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (1,0)
 ------ 
|######|
|######|
|   T##|
|  05##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (1,0) PinPos (0,1)
 ------ 
|######|
|######|
|   T##|
|  05##|
|##  ##|
|##  ##|
 ------ 

NOERROR


AWAIT MOVE MESSAGES
PinPos: (0,1) TreasureToFindPos: (0,1)

PinPos: (1,1) ShiftPos (0,1)
PinPos: (1,1) CardPos: (0,1) Card: I0 0 0

PinPos: (0,1) ShiftPos (1,0)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
|## S  |  S ##|   T  |      |   T  |   T  |   S##|
|##01  |    ##|  13  |      |  14  |  08  |  02##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|######|##  ##|##  ##|##  ##|
|##  ##|######|######|######|##  ##|##  ##|##  ##|
|##  ##|   T##|   T##|   T##|##  ##|##S   |##S ##|
|##  ##|  05##|  06##|  02##|##  ##|##    |##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|## T  |   T##|## T  |   T##|   T  |## T  |   T##|
|##15  |  01##|##16  |  04##|  17  |##09  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |   T  |   T  |##    |   T##|   T  |   T##|
|##19  |  07  |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|    ##|   T  |      |##  ##|      |##  ##|      |
|    ##|  12  |      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |      |   T  |##  ##|   T  |  ST  |   S##|
|##03  |      |  23  |##  ##|  24  |  11  |  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,1)
************************************************
CardPos: (1,0)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (1,0)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (1,0) PinPos (0,1)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

NOERROR


AWAIT MOVE MESSAGES
PinPos: (0,1) TreasureToFindPos: (0,1)

PinPos: (1,1) ShiftPos (0,1)
PinPos: (1,1) CardPos: (0,1) Card: L180 0 10

PinPos: (0,1) ShiftPos (1,0)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
|## S  |  S ##|   T  |      |   T  |   T  |   S##|
|##01  |    ##|  13  |      |  14  |  08  |  02##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|##  ##|##  ##|
|######|##  ##|######|######|######|##  ##|##  ##|
|  ST##|##  ##|   T##|   T##|   T##|##  ##|##S   |
|  03##|##  ##|  05##|  06##|  02##|##  ##|##    |
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|######|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|## T  |   T##|## T  |   T##|   T  |## T  |   T##|
|##15  |  01##|##16  |  04##|  17  |##09  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |   T  |   T  |##    |   T##|   T  |   T##|
|##19  |  07  |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|    ##|   T  |      |##  ##|      |##  ##|      |
|    ##|  12  |      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |      |   T  |##  ##|   T  |  ST  |   S##|
|##03  |      |  23  |##  ##|  24  |  11  |  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,1)
************************************************
CardPos: (1,0)
 ------ 
|######|
|######|
|  ST##|
|  03##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (1,0)
 ------ 
|######|
|######|
|  ST##|
|  03##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (1,0) PinPos (0,1)
 ------ 
|######|
|######|
|  ST##|
|  03##|
|##  ##|
|##  ##|
 ------ 

ILLEGAL_MOVE


AWAIT MOVE MESSAGES
PinPos: (0,1) TreasureToFindPos: (0,1)

PinPos: (1,1) ShiftPos (0,1)
PinPos: (1,1) CardPos: (0,1) Card: L180 0 10

PinPos: (0,1) ShiftPos (1,0)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
|## S  |  S ##|   T  |      |   T  |   T  |   S##|
|##01  |    ##|  13  |      |  14  |  08  |  02##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|##  ##|##  ##|
|######|##  ##|######|######|######|##  ##|##  ##|
|  ST##|##  ##|   T##|   T##|   T##|##  ##|##S   |
|  03##|##  ##|  05##|  06##|  02##|##  ##|##    |
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|######|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|## T  |   T##|## T  |   T##|   T  |## T  |   T##|
|##15  |  01##|##16  |  04##|  17  |##09  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |   T  |   T  |##    |   T##|   T  |   T##|
|##19  |  07  |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|    ##|   T  |      |##  ##|      |##  ##|      |
|    ##|  12  |      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |      |   T  |##  ##|   T  |  ST  |   S##|
|##03  |      |  23  |##  ##|  24  |  11  |  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,1)
************************************************
CardPos: (1,0)
 ------ 
|######|
|######|
|  ST##|
|  03##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (1,0)
 ------ 
|######|
|######|
|  ST##|
|  03##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (1,0) PinPos (0,1)
 ------ 
|######|
|######|
|  ST##|
|  03##|
|##  ##|
|##  ##|
 ------ 

ILLEGAL_MOVE


AWAIT MOVE MESSAGES
PinPos: (0,1) TreasureToFindPos: (0,1)

PinPos: (1,1) ShiftPos (0,1)
PinPos: (1,1) CardPos: (0,1) Card: L180 0 10

PinPos: (0,1) ShiftPos (1,0)
Board [currentTreasure=null]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
|## S  |  S ##|   T  |      |   T  |   T  |   S##|
|##01  |    ##|  13  |      |  14  |  08  |  02##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|##  ##|##  ##|
|######|##  ##|######|######|######|##  ##|##  ##|
|  ST##|##  ##|   T##|   T##|   T##|##  ##|##S   |
|  03##|##  ##|  05##|  06##|  02##|##  ##|##    |
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|######|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|## T  |   T##|## T  |   T##|   T  |## T  |   T##|
|##15  |  01##|##16  |  04##|  17  |##09  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|##    |##  ##|    ##|##  ##|##    |##    |    ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |   T  |   T  |##    |   T##|   T  |   T##|
|##19  |  07  |  20  |##    |  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|    ##|   T  |      |##  ##|      |##  ##|      |
|    ##|  12  |      |##  ##|      |##  ##|      |
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|## S  |      |   T  |##  ##|   T  |  ST  |   S##|
|##03  |      |  23  |##  ##|  24  |  11  |  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,1)
************************************************
CardPos: (1,0)
 ------ 
|######|
|######|
|  ST##|
|  03##|
|##  ##|
|##  ##|
 ------ 

************************************************
CardHelp CardPos: (1,0)
 ------ 
|######|
|######|
|  ST##|
|  03##|
|##  ##|
|##  ##|
 ------ 

Send:
ShiftPos (1,0) PinPos (0,1)
 ------ 
|######|
|######|
|  ST##|
|  03##|
|##  ##|
|##  ##|
 ------ 

ILLEGAL_MOVE


TOO_MANY_TRIES
