Ava
AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_24]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|##  ##|######|######|######|
|######|######|######|##  ##|######|######|######|
|##SS  |   T##|   T  |##  ##|   T  |   T  |  SS##|
|##01  |  01##|  13  |##  ##|  14  |  08  |  02##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|##  ##|
|######|##  ##|######|######|######|######|##  ##|
|      |   T##|   T##|   T##|## T  |    ##|##  ##|
|      |  12##|  04##|  05##|##06  |    ##|##  ##|
|######|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|######|##  ##|##  ##|
|## T  |## T  |## T  |##  ##|   T  |## T  |   T##|
|##15  |##03  |##16  |##  ##|  17  |##09  |  18##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|######|######|
|##  ##|##  ##|##  ##|######|######|######|######|
|##    |   T##|    ##|##    |##    |##    |    ##|
|##    |  02##|    ##|##    |##    |##    |    ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|## T  |##  ##|   T  |##  ##|   T##|   T  |   T##|
|##19  |##  ##|  20  |##  ##|  21##|  10  |  22##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|######|##  ##|######|##  ##|######|
|##  ##|######|######|##  ##|######|##  ##|######|
|    ##|    ##|      |##  ##|      |##  ##|      |
|    ##|    ##|      |##  ##|      |##  ##|      |
|######|##  ##|######|##  ##|######|##  ##|######|
|######|##  ##|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##SS  |      |   T  |   T  |   T  |   T  |  SS##|
|##03  |      |  23  |  07  |  24  |  11  |  04##|
|######|######|######|######|######|##  ##|######|
|######|######|######|######|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(6,0) (6,0)
************************************************
CardPos: (0,1)
 ------ 
|######|
|######|
|   T##|
|  01##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_23]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |##  ##|   T  |   T##|   T  |   T  |   S##|
|##01  |##  ##|  13  |  05##|  14  |  08  |  02##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|  ST##|   T##|##  ##|## T  |    ##|##  ##|##  ##|
|  12##|  01##|##  ##|##06  |    ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|## T  |   T##|## T  |##    |   T  |## T  |  ST##|
|##15  |  04##|##16  |##    |  17  |##09  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##    |## T  |    ##|##  ##|##    |##    |    ##|
|##    |##03  |    ##|##  ##|##    |##    |    ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|## T  |   T##|   T  |##  ##|   T##|   T  |   T##|
|##19  |  02##|  20  |##  ##|  21##|  10  |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|##  ##|##  ##|######|##  ##|######|##  ##|######|
|    ##|##  ##|      |   T  |      |##  ##|      |
|    ##|##  ##|      |  07  |      |##  ##|      |
|######|##  ##|######|######|######|##  ##|######|
|######|##  ##|######|######|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|######|##  ##|
|##  ##|######|##  ##|######|##  ##|######|##  ##|
|## S  |    ##|   T  |      |  ST  |   T  |  SS##|
|##03  |    ##|  23  |      |  24  |  11  |  04##|
|######|##  ##|######|######|######|##  ##|######|
|######|##  ##|######|######|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(6,4) (6,4)
************************************************
CardPos: (0,1)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_22]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |   T  |   T  |   T##|   T  |   T  |   S##|
|##01  |  11  |  13  |  05##|  14  |  08  |  02##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|##  ##|######|######|##  ##|
|######|##  ##|######|##  ##|######|######|##  ##|
|  S   |##  ##|   T##|##  ##|##ST  |    ##|##  ##|
|      |##  ##|  01##|##  ##|##06  |    ##|##  ##|
|######|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|######|##  ##|##  ##|
|## T  |   T##|## T  |##    |   T  |## T  |   T##|
|##15  |  12##|##16  |##    |  17  |##09  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|######|######|######|
|##  ##|######|##  ##|##  ##|######|######|######|
|##    |   T##|    ##|##  ##|##    |##    |    ##|
|##    |  04##|    ##|##  ##|##    |##    |    ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|## T  |## T  |   T  |##  ##|   T##|      |   T##|
|##19  |##03  |  20  |##  ##|  21##|      |  22##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
|##  ##|######|######|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|######|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|######|##  ##|##  ##|
|##  ##|    ##|    ##|   T##|      |   T  |##  ##|
|##  ##|    ##|    ##|  02##|      |  07  |##  ##|
|##  ##|##  ##|######|######|######|######|##  ##|
|##  ##|##  ##|######|######|######|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|## S  |##  ##|   T  |  S   |   T  |      |  SS##|
|##03  |##  ##|  23  |      |  24  |      |  04##|
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 

(6,3) (6,3)
************************************************
CardPos: (5,0)
 ------ 
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_21]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |   T  |   T  |   T##|   T  |    ##|   S##|
|##01  |  11  |  13  |  05##|  14  |    ##|  02##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|##  ##|######|##  ##|##  ##|
|######|##  ##|######|##  ##|######|##  ##|##  ##|
|  S   |##  ##|   T##|##  ##|## T  |   T  |##  ##|
|      |##  ##|  01##|##  ##|##06  |  10  |##  ##|
|######|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|######|##  ##|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|##  ##|##  ##|##  ##|######|######|######|##  ##|
|## T  |   T##|## T  |##    |   T  |  ST  |   T##|
|##15  |  12##|##16  |##    |  17  |  08  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|##  ##|##  ##|######|##  ##|
|######|##  ##|######|##  ##|##  ##|######|##  ##|
|      |##    |   T##|    ##|##  ##|    ##|## T  |
|      |##    |  04##|    ##|##  ##|    ##|##09  |
|######|######|##  ##|######|##  ##|##  ##|##  ##|
|######|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|## T  |## T  |   T  |##  ##|   T##|##    |  ST##|
|##19  |##03  |  20  |##  ##|  21##|##    |  22##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|######|######|##  ##|
|##  ##|######|##  ##|##  ##|######|######|##  ##|
|##  ##|    ##|    ##|   T##|      |##    |##  ##|
|##  ##|    ##|    ##|  02##|      |##    |##  ##|
|##  ##|##  ##|######|######|######|##  ##|##  ##|
|##  ##|##  ##|######|######|######|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|## S  |##  ##|   T  |      |   T  |      |  SS##|
|##03  |##  ##|  23  |      |  24  |      |  04##|
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 

(4,6) (4,6)
************************************************
CardPos: (0,5)
 ------ 
|######|
|######|
|    ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_20]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |   T  |   T  |##    |   T  |    ##|   S##|
|##01  |  11  |  13  |##    |  14  |    ##|  02##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|##  ##|######|##  ##|##  ##|
|######|##  ##|######|##  ##|######|##  ##|##  ##|
|  S   |##  ##|   T##|    ##|## T  |   T  |##S ##|
|      |##  ##|  01##|    ##|##06  |  10  |##  ##|
|######|##  ##|##  ##|######|##  ##|######|##  ##|
|######|##  ##|##  ##|######|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
|## T  |   T##|## T  |##  ##|   T  |   T  |   T##|
|##15  |  12##|##16  |##  ##|  17  |  08  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|##  ##|##  ##|######|##  ##|
|######|##  ##|######|##  ##|##  ##|######|##  ##|
|      |##    |   T##|    ##|##  ##|    ##|## T  |
|      |##    |  04##|    ##|##  ##|    ##|##09  |
|######|######|##  ##|######|##  ##|##  ##|##  ##|
|######|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|## T  |## T  |   T  |      |  ST##|##    |   T##|
|##19  |##03  |  20  |      |  21##|##    |  22##|
|##  ##|######|######|######|##  ##|##  ##|##  ##|
|##  ##|######|######|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|##  ##|######|######|
|##  ##|##  ##|######|##  ##|##  ##|######|######|
|   T  |##  ##|    ##|##  ##|   T##|      |##    |
|  07  |##  ##|    ##|##  ##|  02##|      |##    |
|######|##  ##|##  ##|##  ##|######|######|##  ##|
|######|##  ##|##  ##|##  ##|######|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|## S  |##  ##|   T  |   T##|   T  |      |  SS##|
|##03  |##  ##|  23  |  05##|  24  |      |  04##|
|######|##  ##|######|##  ##|######|######|######|
|######|##  ##|######|##  ##|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 

(4,4) (4,4)
************************************************
CardPos: (6,3)
 ------ 
|######|
|######|
|   T##|
|  05##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_19]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|##  ##|######|
|######|##  ##|######|######|######|##  ##|######|
|## S  |##  ##|   T  |##    |   T  |   T  |   S##|
|##01  |##  ##|  13  |##    |  14  |  10  |  02##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|##  ##|######|######|##  ##|
|######|##  ##|######|##  ##|######|######|##  ##|
|      |   T  |  ST##|    ##|## T  |   T  |##  ##|
|      |  11  |  01##|    ##|##06  |  08  |##  ##|
|######|######|##  ##|######|##  ##|##  ##|##  ##|
|######|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
|## T  |##  ##|## T  |##  ##|   T  |    ##|   T##|
|##15  |##  ##|##16  |##  ##|  17  |    ##|  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|##  ##|######|##  ##|##  ##|######|
|######|######|##  ##|######|##  ##|##  ##|######|
|##    |      |   T##|   T##|    ##|##  ##|##    |
|##    |      |  12##|  04##|    ##|##  ##|##    |
|##  ##|######|##  ##|##  ##|######|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|######|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|## T  |##    |  ST  |      |   T##|      |  ST##|
|##19  |##    |  20  |      |  21##|      |  22##|
|##  ##|######|######|######|##  ##|######|##  ##|
|##  ##|######|######|######|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|######|##  ##|##  ##|######|######|
|##  ##|##  ##|######|##  ##|##  ##|######|######|
|   T  |## T  |    ##|##  ##|   T##|      |##    |
|  07  |##03  |    ##|##  ##|  02##|      |##    |
|######|######|##  ##|##  ##|######|######|##  ##|
|######|######|##  ##|##  ##|######|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## S  |##  ##|   T  |   T##|   T  |##  ##|  SS##|
|##03  |##  ##|  23  |  05##|  24  |##  ##|  04##|
|######|##  ##|######|##  ##|######|##  ##|######|
|######|##  ##|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(4,2) (4,2)
************************************************
CardPos: (3,0)
 ------ 
|######|
|######|
|##    |
|##    |
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_18]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |   T  |   T  |   T##|   T  |    ##|   S##|
|##01  |  07  |  13  |  01##|  14  |    ##|  02##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|##  ##|##  ##|######|######|######|
|######|######|##  ##|##  ##|######|######|######|
|  ST##|    ##|##  ##|    ##|##    |##S   |##    |
|  05##|    ##|##  ##|    ##|##    |##    |##    |
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|######|######|##  ##|
|##  ##|######|##  ##|##  ##|######|######|##  ##|
|## T  |   T##|## T  |    ##|   T  |      |   T##|
|##15  |  06##|##16  |    ##|  17  |      |  18##|
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|   T##|##  ##|   T##|   T##|##  ##|   T  |
|##  ##|  04##|##  ##|  02##|  12##|##  ##|  09  |
|##  ##|##  ##|##  ##|######|##  ##|##  ##|######|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|## T  |      |  ST  |      |   T##|##  ##|   T##|
|##19  |      |  20  |      |  21##|##  ##|  22##|
|##  ##|######|######|######|##  ##|##  ##|##  ##|
|##  ##|######|######|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|######|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|######|
|##  ##|   T  |##    |    ##|##  ##|   T  |      |
|##  ##|  11  |##    |    ##|##  ##|  08  |      |
|##  ##|######|######|##  ##|##  ##|######|######|
|##  ##|######|######|##  ##|##  ##|######|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|## S  |      |   T  |##  ##|   T  |   T  |  SS##|
|##03  |      |  23  |##  ##|  24  |  10  |  04##|
|######|######|######|##  ##|######|######|######|
|######|######|######|##  ##|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 

(4,2) (4,2)
************************************************
CardPos: (3,6)
 ------ 
|##  ##|
|##  ##|
|   T  |
|  09  |
|######|
|######|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_17]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|######|######|######|######|
|######|##  ##|######|######|######|######|######|
|## S  |   T  |   T  |   T##|   T  |      |   S##|
|##01  |  08  |  13  |  01##|  14  |      |  02##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|##  ##|######|######|######|######|
|######|##  ##|##  ##|######|######|######|######|
|    ##|   T  |    ##|##    |##S   |   T##|   T##|
|    ##|  10  |    ##|##    |##    |  05##|  03##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|######|######|##  ##|
|## T  |   T  |##ST  |    ##|   T  |    ##|   T##|
|##15  |  07  |##16  |    ##|  17  |    ##|  18##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|######|##  ##|##  ##|
|##  ##|##  ##|   T##|   T##|##S   |   T  |   T  |
|##  ##|##  ##|  02##|  12##|##    |  09  |  11  |
|##  ##|##  ##|######|##  ##|##  ##|######|######|
|##  ##|##  ##|######|##  ##|##  ##|######|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|######|##  ##|
|##  ##|######|##  ##|######|##  ##|######|##  ##|
|## T  |   T##|   T  |      |   T##|      |   T##|
|##19  |  06##|  20  |      |  21##|      |  22##|
|##  ##|##  ##|######|######|##  ##|######|##  ##|
|##  ##|##  ##|######|######|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|##  ##|######|
|##  ##|######|##  ##|######|##  ##|##  ##|######|
|##  ##|   T##|##    |    ##|##  ##|##  ##|      |
|##  ##|  04##|##    |    ##|##  ##|##  ##|      |
|##  ##|##  ##|######|##  ##|##  ##|##  ##|######|
|##  ##|##  ##|######|##  ##|##  ##|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|## S  |      |   T  |##  ##|   T  |##  ##|  SS##|
|##03  |      |  23  |##  ##|  24  |##  ##|  04##|
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(3,5) (3,4)
************************************************
CardPos: (3,6)
 ------ 
|##  ##|
|##  ##|
|   T  |
|  11  |
|######|
|######|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=START_03]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|######|######|######|######|
|######|######|######|######|######|######|######|
|## S  |    ##|   T  |   T##|   T  |      |   S##|
|##01  |    ##|  13  |  01##|  14  |      |  02##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|   T  |##  ##|   T  |    ##|##    |##S   |   T##|
|  08  |##  ##|  07  |    ##|##    |##    |  05##|
|######|##  ##|######|######|##  ##|##  ##|##  ##|
|######|##  ##|######|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|######|######|##  ##|
|##  ##|######|##  ##|##  ##|######|######|##  ##|
|## T  |   T##|##ST  |    ##|  ST  |    ##|   T##|
|##15  |  06##|##16  |    ##|  17  |    ##|  18##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|######|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|######|##  ##|##  ##|
|##  ##|   T##|   T##|   T##|##    |   T  |   T  |
|##  ##|  04##|  02##|  12##|##    |  09  |  11  |
|##  ##|##  ##|######|##  ##|##  ##|######|######|
|##  ##|##  ##|######|##  ##|##  ##|######|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|##  ##|######|##  ##|
|##  ##|######|##  ##|######|##  ##|######|##  ##|
|## T  |      |   T  |      |   T##|      |   T##|
|##19  |      |  20  |      |  21##|      |  22##|
|##  ##|######|######|######|##  ##|######|##  ##|
|##  ##|######|######|######|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|######|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|######|
|##  ##|##  ##|##    |    ##|##  ##|##  ##|      |
|##  ##|##  ##|##    |    ##|##  ##|##  ##|      |
|##  ##|##  ##|######|##  ##|##  ##|##  ##|######|
|##  ##|##  ##|######|##  ##|##  ##|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|## S  |   T##|   T  |##  ##|   T  |##  ##|  SS##|
|##03  |  03##|  23  |##  ##|  24  |##  ##|  04##|
|######|##  ##|######|##  ##|######|##  ##|######|
|######|##  ##|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(2,4) (2,4)
************************************************
CardPos: (6,1)
 ------ 
|######|
|######|
|   T##|
|  03##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


