Ava
AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_16] [Player1:(0,0), Player2:(0,6), Player3:(6,0), Player4:(6,6)]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|######|######|##  ##|######|
|######|######|######|######|######|##  ##|######|
|##SS  |   T  |   T  |   T##|   T  |##  ##|  SS##|
|##01  |  08  |  13  |  03##|  14  |##  ##|  02##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|##  ##|##  ##|######|######|##  ##|
|######|######|##  ##|##  ##|######|######|##  ##|
|    ##|   T##|##  ##|##  ##|      |    ##|##  ##|
|    ##|  06##|##  ##|##  ##|      |    ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|######|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|## T  |   T  |## T  |   T##|   T  |## T  |   T##|
|##15  |  10  |##16  |  01##|  17  |##11  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|    ##|      |##  ##|##    |      |   T##|   T  |
|    ##|      |##  ##|##    |      |  04##|  09  |
|######|######|##  ##|##  ##|######|######|######|
|######|######|##  ##|##  ##|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|######|##  ##|##  ##|##  ##|
|## T  |##  ##|   T  |##    |   T##|##  ##|   T##|
|##19  |##  ##|  20  |##    |  21##|##  ##|  22##|
|##  ##|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|######|######|######|
|##  ##|######|##  ##|##  ##|######|######|######|
|   T##|    ##|## T  |##  ##|##    |    ##|##    |
|  02##|    ##|##05  |##  ##|##    |    ##|##    |
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##SS  |   T  |   T  |##  ##|   T  |##  ##|  SS##|
|##03  |  12  |  23  |##  ##|  24  |##  ##|  04##|
|######|##  ##|######|##  ##|######|##  ##|######|
|######|##  ##|######|##  ##|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(0,0) (0,0)
************************************************
CardPos: (1,0)
 ------ 
|######|
|######|
|    ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_20] [Player1:(2,2), Player2:(1,4), Player3:(6,0), Player4:(6,6)]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|##  ##|######|##  ##|######|
|######|######|######|##  ##|######|##  ##|######|
|## S  |   T##|   T  |##  ##|   T  |##  ##|   S##|
|##01  |  03##|  13  |##  ##|  14  |##  ##|  02##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|##  ##|######|######|######|##  ##|
|######|######|##  ##|######|######|######|##  ##|
|    ##|   T  |##  ##|   T##|  S   |    ##|##  ##|
|    ##|  08  |##  ##|  01##|      |    ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|######|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|######|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|## T  |   T##|##ST  |##    |   T  |## T  |   T##|
|##15  |  06##|##16  |##    |  17  |##11  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|    ##|   T  |##  ##|##    |      |   T##|   T  |
|    ##|  10  |##  ##|##    |      |  04##|  09  |
|######|##  ##|##  ##|##  ##|######|######|######|
|######|##  ##|##  ##|##  ##|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|## T  |      |   T  |##  ##|   T##|##  ##|   T##|
|##19  |      |  20  |##  ##|  21##|##  ##|  22##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|##  ##|##  ##|##  ##|##  ##|######|######|######|
|   T##|##  ##|## T  |##  ##|##    |    ##|##    |
|  02##|##  ##|##05  |##  ##|##    |    ##|##    |
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|######|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##SS  |    ##|   T  |   T  |   T  |##  ##|  SS##|
|##03  |    ##|  23  |  07  |  24  |##  ##|  04##|
|######|##  ##|######|######|######|##  ##|######|
|######|##  ##|######|######|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(2,2) (2,2)
************************************************
CardPos: (0,1)
 ------ 
|######|
|######|
|   T##|
|  03##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
Board [currentTreasure=SYM_03] [Player1:(4,2), Player2:(1,5), Player3:(6,0), Player4:(6,6)]
Spielbrett: 
 ------ ------ ------ ------ ------ ------ ------ 
|######|##  ##|######|##  ##|######|##  ##|######|
|######|##  ##|######|##  ##|######|##  ##|######|
|## S  |   T  |   T  |##  ##|   T  |##  ##|   S##|
|##01  |  12  |  13  |##  ##|  14  |##  ##|  02##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|######|######|######|##  ##|######|######|######|
|######|######|######|##  ##|######|######|######|
|    ##|    ##|   T##|##  ##|   T##|  S   |    ##|
|    ##|    ##|  03##|##  ##|  01##|      |    ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|######|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|## T  |   T  |## T  |##    |   T  |## T  |   T##|
|##15  |  08  |##16  |##    |  17  |##11  |  18##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|##  ##|######|##  ##|######|######|##  ##|##  ##|
|    ##|   T##|##  ##|##    |      |   T##|   T  |
|    ##|  06##|##  ##|##    |      |  04##|  09  |
|######|##  ##|##  ##|##  ##|######|######|######|
|######|##  ##|##  ##|##  ##|######|######|######|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|######|##  ##|##  ##|##  ##|##  ##|##  ##|
|## T  |   T  |  ST  |##  ##|   T##|##  ##|   T##|
|##19  |  10  |  20  |##  ##|  21##|##  ##|  22##|
|##  ##|##  ##|######|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|######|##  ##|##  ##|######|######|######|
|##  ##|######|##  ##|##  ##|######|######|######|
|   T##|      |## T  |##  ##|##    |    ##|##    |
|  02##|      |##05  |##  ##|##    |    ##|##    |
|######|######|######|##  ##|##  ##|##  ##|##  ##|
|######|######|######|##  ##|##  ##|##  ##|##  ##|
 ------ ------ ------ ------ ------ ------ ------ 
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|##  ##|
|##SS  |##  ##|   T  |   T  |   T  |##  ##|  SS##|
|##03  |##  ##|  23  |  07  |  24  |##  ##|  04##|
|######|##  ##|######|######|######|##  ##|######|
|######|##  ##|######|######|######|##  ##|######|
 ------ ------ ------ ------ ------ ------ ------ 

(4,2) (4,2)
************************************************
CardPos: (1,0)
 ------ 
|######|
|######|
|    ##|
|    ##|
|##  ##|
|##  ##|
 ------ 

************************************************
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
NOERROR


AWAIT MOVE MESSAGES
